{
  "name": "沐紋映像預約後台",
  "short_name": "沐紋後台",
  "description": "沐紋映像攝影工作室預約後台",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/admin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/admin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
