{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "bash scripts/dev-clean.sh",
    "dev:mobile": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "start:mobile": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "check": "node scripts/self-check.mjs",
    "test:brutal": "node scripts/brutal-test.mjs",
    "test:security": "node scripts/security-attack-test.mjs",
    "test:data": "node scripts/data-connection-test.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@supabase/supabase-js": "^2.110.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
